version: "3.1"

services:
  db:
    image: docker.io/bitnami/mariadb:10.2-debian-10
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=booking
      - MARIADB_DATABASE=booking_library
      - MARIADB_PASSWORD=123456

  node:
    image: node:14.15.2-alpine3.10
    working_dir: /app
    volumes:
      - ./:/app
    command:
      - /bin/sh
      - -c
      - |
        npm install
        npm run production

  app:
    tty: true
    image: docker.io/bitnami/laravel:7-debian-10
    env_file:
      - ./.env.example
    environment:
      - DB_HOST=db
      - DB_USERNAME=booking
      - DB_DATABASE=booking_library
      - DB_PASSWORD=123456
    volumes:
      - ./:/app
    command:
      - /bin/sh
      - -c
      - |
        ./wait-for-it.sh -t 0 -s db:3306
        composer install --ignore-platform-reqs
        php artisan migrate --seed
        php artisan serve --host 0.0.0.0 --port 3000
    depends_on:
      - node
      - db
    ports:
      - 3000:3000

